# Zenflow

./: .gitignore  CONNECTION_TROUBLESHOOTING.md  KEYBOARD_README.md  README.md  TEST_SERVER.md  TROUBLESHOOTING.md  build.gradle.kts  settings.gradle.kts  start_test_server.bat  test_server.py
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/divinixx/zenflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divinixx/zenflow/: MainActivity.kt  ZenFlowApplication.kt
app/src/main/java/com/divinixx/zenflow/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/divinixx/zenflow/network/: KtorWebSocketManager.kt  NetworkDiscoveryManager.kt
app/src/main/java/com/divinixx/zenflow/ui/components/: ConnectionStatus.kt
app/src/main/java/com/divinixx/zenflow/ui/components/keyboard/: KeyboardLayouts.kt  KeyboardModels.kt  SystemKeyboardView.kt  VirtualKeyboardListener.kt  VirtualKeyboardView.kt
app/src/main/java/com/divinixx/zenflow/ui/components/touchpad/: TouchpadListener.kt  TouchpadView.kt
app/src/main/java/com/divinixx/zenflow/ui/navigation/: ZenFlowNavigation.kt
app/src/main/java/com/divinixx/zenflow/ui/screens/: ConnectionScreen.kt  HomeScreen.kt  KeyboardScreen.kt  TouchpadScreenNew.kt
app/src/main/java/com/divinixx/zenflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/divinixx/zenflow/ui/viewmodel/: RemoteViewModel.kt  TouchpadViewModel.kt
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
core/: __init__.py  discovery.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
input/: __init__.py  mouse_control.py
